sonar.projectKey=indibox-plus-oona-dashboard
sonar.projectName=indibox-plus-oona-dashboard
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=src/components/**/*, src/pages/**/*, src/utils/**/*
sonar.exclusions=coverage/**/*, utils/**/*, router/*, config/*, **/__tests__/*
#enable code coverage report
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8
